.globl _start
.start:
    mov $6,%eax
    mov $eax,$ebx
    mov $-9,$eax
    add $ebx,$eax
    neg $eax
    mov $eax,$ecx
    mov $5,%eax
    mov $eax,$ebx
    mov $-3,$eax
    add $ebx,$eax
    add $ecx,%eax
    neg $eax
    mov $eax,$ecx
    mov $3,%eax
    mov $eax,$ebx
    mov $2,$eax
    add $ebx,$eax
    add $ecx,%eax
    neg $eax
    mov $eax,$ecx
    mov $2,%eax
    mov $eax,$ebx
    mov $5,$eax
    add $ebx,$eax
    add $ecx,%eax
    neg $eax
    mov $eax,$ecx
    mov $1,%eax
    mov $eax,$ebx
    mov $7,$eax
    add $ebx,$eax
    add $ecx,%eax
    neg $eax
    mov $1,$eax
    mov $0,$ebx
    int 0x80
